module boud_rate (clk,rst,rxclk,txclk);
 input clk,rst;
 output rxclk ,txclk ;
 reg [7:0]rx_counter = 0 ;
 reg [11:0]tx_counter =0 ;
 reg rxclk ;
 reg txclk;
 
 always@(posedge clk , rst)
 begin
 tx_counter <= tx_counter + 1;
 rx_counter <= rx_counter + 1;
 if (rst) 
   begin
   txclk <= 0;
   rxclk <= 0;
   
     end
     if(tx_counter == 12'b101000101100) //50mhz/(9600*2)
  begin
  tx_counter <= 0;
  txclk <= ~ (txclk);
  end
 if(rx_counter == 8'b10100011) //50mhz/(9600*2*16)
  begin
  rx_counter <= 0;
  rxclk <= ~ rxclk;
  end
 end
endmodule